[gd_scene format=3 uid="uid://c047mrir711mo"]

[ext_resource type="Script" uid="uid://biijolqmsdytp" path="res://scripts/Networking/NetworkManager.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://bmins3cwajctr" path="res://scenes/Lobby.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://deqwcrx0qbthi" path="res://scenes/Ball.tscn" id="3_0bbpv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcsgt"]
albedo_color = Color(0.89411765, 0.7647059, 0.7411765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="TorusMesh" id="TorusMesh_rvslj"]
inner_radius = 0.21
outer_radius = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_color = Color(0.63529414, 0.1254902, 0.12156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvslj"]
size = Vector3(0.92, 0.61, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
albedo_color = Color(0, 0.77254903, 0, 1)

[node name="Main" type="Node3D" unique_id=1204416892]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2092479985]
environment = SubResource("Environment_1")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1764956560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1898698934]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_vcsgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=391624559]
shape = SubResource("BoxShape3D_floor")

[node name="Rim" type="MeshInstance3D" parent="." unique_id=1248964402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("TorusMesh_rvslj")
surface_material_override/0 = SubResource("StandardMaterial3D_0bbpv")

[node name="Backboard" type="MeshInstance3D" parent="." unique_id=1730119088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0.03)
mesh = SubResource("BoxMesh_rvslj")
surface_material_override/0 = SubResource("StandardMaterial3D_rarhs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1898710017]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 8, 8)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=10074499]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 10, 0)

[node name="Players" type="Node3D" parent="." unique_id=1470573220]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=603481057]
_spawnable_scenes = PackedStringArray("uid://damgpdajv4xlf")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="NetworkManager" type="Node" parent="." unique_id=783149953 node_paths=PackedStringArray("Players")]
script = ExtResource("1_elqb8")
Players = NodePath("../Players")

[node name="Lobby" parent="." unique_id=1910977576 node_paths=PackedStringArray("NetworkManager") instance=ExtResource("2_rvslj")]
NetworkManager = NodePath("../NetworkManager")

[node name="Ball" parent="." unique_id=783251786 node_paths=PackedStringArray("Holder") instance=ExtResource("3_0bbpv")]
Holder = NodePath("../Players")
