[gd_scene format=3 uid="uid://c047mrir711mo"]

[ext_resource type="Script" uid="uid://biijolqmsdytp" path="res://scripts/Networking/NetworkManager.cs" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://bmins3cwajctr" path="res://scenes/Lobby.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://deqwcrx0qbthi" path="res://scenes/Ball.tscn" id="3_0bbpv"]
[ext_resource type="Script" uid="uid://bdeqenxam3rd5" path="res://scripts/Systems/GameManager.cs" id="4_rarhs"]
[ext_resource type="Script" uid="uid://c18dt0w38pbsb" path="res://scripts/Systems/ScoreHud.cs" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://drobygl31y4mn" path="res://scripts/Networking/DedicatedServerBootstrap.cs" id="6_c01mt"]
[ext_resource type="Script" uid="uid://dhdoqjw7im05f" path="res://scripts/Networking/DiscoveryBroadcaster.cs" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://cb04swbq2ivnx" path="res://scenes/ServerBrowser.tscn" id="8_srbrw"]
[ext_resource type="Script" uid="uid://de27yy5y4j6vq" path="res://scripts/Systems/PossessionHud.cs" id="9_q8u5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcsgt"]
albedo_color = Color(0.89411765, 0.7647059, 0.7411765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(40, 1, 40)

[sub_resource type="TorusMesh" id="TorusMesh_rvslj"]
inner_radius = 0.21
outer_radius = 0.23

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_color = Color(0.63529414, 0.1254902, 0.12156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rvslj"]
size = Vector3(0.92, 0.61, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
albedo_color = Color(0.5176471, 0.5176471, 0.5019608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ringmarker"]
transparency = 1
shading_mode = 2
albedo_color = Color(0, 0, 0, 0.5)

[sub_resource type="TorusMesh" id="TorusMesh_ringmarker"]
inner_radius = 0.17
outer_radius = 0.27

[node name="Main" type="Node3D" unique_id=1204416892]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2092479985]
environment = SubResource("Environment_1")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1764956560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1898698934]
mesh = SubResource("BoxMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_vcsgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=391624559]
shape = SubResource("BoxShape3D_floor")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1898710017]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 8)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=10074499]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 10, 0)

[node name="Rim" type="MeshInstance3D" parent="." unique_id=1248964402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.05, 0)
mesh = SubResource("TorusMesh_rvslj")
surface_material_override/0 = SubResource("StandardMaterial3D_0bbpv")

[node name="Backboard" type="MeshInstance3D" parent="." unique_id=1730119088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0.03)
mesh = SubResource("BoxMesh_rvslj")
surface_material_override/0 = SubResource("StandardMaterial3D_rarhs")

[node name="RingMarker" type="MeshInstance3D" parent="." unique_id=4000005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_ringmarker")
surface_material_override/0 = SubResource("StandardMaterial3D_ringmarker")

[node name="Players" type="Node3D" parent="." unique_id=1470573220]

[node name="Ball" parent="." unique_id=783251786 node_paths=PackedStringArray("Players") instance=ExtResource("3_0bbpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00069248676, 0.009416938, -0.0017676353)
Players = NodePath("../Players")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=603481057]
_spawnable_scenes = PackedStringArray("uid://damgpdajv4xlf")
spawn_path = NodePath("../Players")
spawn_limit = 2

[node name="NetworkManager" type="Node" parent="." unique_id=783149953 node_paths=PackedStringArray("Players")]
script = ExtResource("1_elqb8")
Players = NodePath("../Players")

[node name="GameManager" type="Node" parent="." unique_id=977964044]
script = ExtResource("4_rarhs")
TargetScore = 5

[node name="DedicatedServerBootstrap" type="Node" parent="." unique_id=1722945202 node_paths=PackedStringArray("NetworkManager", "Lobby")]
script = ExtResource("6_c01mt")
NetworkManager = NodePath("../NetworkManager")
Lobby = NodePath("../Lobby")

[node name="DiscoveryBroadcaster" type="Node" parent="." unique_id=42622201 node_paths=PackedStringArray("NetworkManager", "Players")]
script = ExtResource("7_nxtc6")
NetworkManager = NodePath("../NetworkManager")
Players = NodePath("../Players")

[node name="Lobby" parent="." unique_id=1910977576 node_paths=PackedStringArray("NetworkManager") instance=ExtResource("2_rvslj")]
NetworkManager = NodePath("../NetworkManager")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1246989614]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1357809540]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.031000001
anchor_right = 0.5
anchor_bottom = 0.031000001
offset_left = -18.0
offset_top = -18.088001
offset_right = 22.0
offset_bottom = 22.911999
script = ExtResource("5_vcsgt")

[node name="ServerBrowser" parent="." unique_id=924367815 node_paths=PackedStringArray("NetworkManager") instance=ExtResource("8_srbrw")]
NetworkManager = NodePath("../NetworkManager")

[node name="PossessionHUD" type="Label" parent="." unique_id=1118293332]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.126
anchor_right = 0.5
anchor_bottom = 0.126
offset_left = -22.0
offset_top = -10.648003
offset_right = 18.0
offset_bottom = 12.351997
script = ExtResource("9_q8u5g")
