# hooper-game

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  EDITOR_TASKS.md  HOOPER GAME.csproj  HOOPER GAME.sln  README.md  TASKS.md  icon.svg.import  project.godot
.claude/: settings.json
.claude/agents/: issue-worker.md  orchestrator.md
.claude/hooks/: verify-green.sh
.github/workflows/: ci.yml
assets/: X Bot.fbx  Y Bot.fbx  Y Bot.fbx.import  characterMedium.fbx.import  criminalMaleA.png.import  idle.fbx.import  idle.res  jump.fbx.import  locomotion.res  locomotion.res.uid  pivot.res  run.fbx.import  run.res  skaterMaleA.png.import
assets/retarget/: MixamoProfile.tres  idle_bonemap.tres  run_bonemap.tres
docs/adr/: 0000-template.md  0001-engine-godot-csharp.md  0002-networking-server-authoritative.md  0003-input-model-hybrid.md  0004-deterministic-ball-physics.md  0005-community-model-dedicated-servers.md  0006-renderer-mobile.md  0007-dedicated-server-topology-discovery.md  0008-possession-rules.md  0009-shot-accuracy-scatter.md  0010-authoritative-heading.md  0011-claude-authors-scenes.md  0012-authoritative-ball-hand.md  0013-afk-hitl-separate-issues.md  0014-reference-game-decision-authority.md  0015-autonomous-merge-proven-by-harness.md  0016-headless-verification-harness.md  0017-autopilot-activates-deferred-milestones.md  0018-defensive-timing-window-model.md  0018-session-driven-orchestration-loop.md  0019-session-driven-orchestration-loop.md  0020-performance-target-low-spec.md  0021-feel-taste-deferred-indefinitely.md  0022-rim-finishing-offensive-vertical.md  0023-authoritative-gate-prediction-tolerance.md  0024-hitl-async-evidence-restructure.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
docs/analysis/: 0079-shot-scatter-curve.md
docs/handoffs/: README.md
docs/spikes/: 0011-animationtree-text-authoring.md  0012-headless-import-retarget.md
scenes/: Ball.tscn  Lobby.tscn  Main.tscn  Player.tscn  ServerBrowser.tscn
scenes/shaders/: grid_cutout.gdshader  grid_cutout.gdshader.uid
scenes/spike/: extract_baseline.gd  loco_baseline.tres  loco_text.tres  verify_animtree.gd
scripts/: README.md
scripts/Ball/: BallController.cs  BallController.cs.uid  BallState.cs  BallState.cs.uid  BallStateMachine.cs  BallStateMachine.cs.uid  ClearLine.cs  ContactResult.cs  ContactResult.cs.uid  CourtBounds.cs  CrossoverBallSweep.cs  DeadDribbleRule.cs  DefensiveKnockDirection.cs  DefensiveResolution.cs  DribbleCycle.cs  DribbleCycle.cs.uid  FlightTermination.cs  FloorBounce.cs  OobResolution.cs  ReboundContest.cs  RimBackboard.cs  RimBackboard.cs.uid  ShotArc.cs  ShotArc.cs.uid  ShotFacing.cs  ShotScatter.cs
scripts/Input/: BehindTheBack.cs  BetweenTheLegs.cs  BlockMove.cs  CommittedMove.cs  CommittedMove.cs.uid  CommittedMoveMachine.cs  CommittedMoveMachine.cs.uid  ContestMove.cs  Crossover.cs  Crossover.cs.uid  DriveGather.cs  EuroStep.cs  EuroStepReadResolver.cs  FeintGateResolver.cs  GestureResult.cs  GestureResult.cs.uid  Hesitation.cs  InAndOut.cs  JabStep.cs  JabStepLegalityResolver.cs  JumpShot.cs  JumpShotReleaseResolver.cs  Layup.cs  LayupRangeResolver.cs  MoveFrameData.cs  MoveFrameData.cs.uid  MovePhase.cs  MovePhase.cs.uid  RetreatDribble.cs  RightStickGestureRecognizer.cs  RightStickGestureRecognizer.cs.uid  Spin.cs  StealMove.cs  StepBack.cs
scripts/Networking/: DedicatedServerArgs.cs  DedicatedServerArgs.cs.uid  DedicatedServerBootstrap.cs  DedicatedServerBootstrap.cs.uid  DiscoveryBroadcaster.cs  DiscoveryBroadcaster.cs.uid  DiscoveryListener.cs  DiscoveryListener.cs.uid  Lobby.cs  Lobby.cs.uid  NetworkManager.cs  NetworkManager.cs.uid  ServerBeacon.cs  ServerBeacon.cs.uid  ServerBrowser.cs  ServerBrowser.cs.uid  ServerList.cs  ServerList.cs.uid
scripts/Player/: BeatenDisplayResolver.cs  BeatenWindow.cs  BlendRestAnchor.cs  CrossoverBurstMath.cs  DisplayPhaseResolver.cs  DriveGatherMath.cs  EuroStepMath.cs  FacingResolver.cs  FadeawayTriggerResolver.cs  HandSide.cs  HandSideResolver.cs  HandStateResolver.cs  HeadingMath.cs  LeanResolver.cs  MoveAnimResolver.cs  MoveAnimState.cs  MovementMath.cs  PlayerController.cs  PlayerController.cs.uid  PlayerRigScaler.cs  PredictionBuffer.cs  RigScale.cs  SpinHeadingMath.cs  StepBackBurstMath.cs
scripts/Systems/: BlobShadow.cs  CourtVisuals.cs  GameManager.cs  GameManager.cs.uid  PossessionHud.cs  ScoreHud.cs  ScoreHud.cs.uid  Scoreboard.cs  Scoreboard.cs.uid
tests/Hooper.Ball.Tests/: BallStateMachineTests.cs  BallStateMachineTests.cs.uid  BeatenDisplayResolverTests.cs  BeatenWindowTests.cs  BehindTheBackTests.cs  BetweenTheLegsTests.cs  BlockMoveTests.cs  ClearLineTests.cs  CommittedMoveMachineTests.cs  CommittedMoveMachineTests.cs.uid  CommittedMovePlaysThroughPossessionLossTests.cs  ContestMoveTests.cs  CourtBoundOutlineScaleTests.cs  CourtBoundsTests.cs  CrossoverBallSweepTests.cs  CrossoverBurstMathExitConeTests.cs  CrossoverBurstMathTests.cs  CrossoverHesiSequenceTests.cs  DeadDribbleRuleTests.cs  DedicatedServerArgsTests.cs  DedicatedServerArgsTests.cs.uid  DefensiveKnockDirectionTests.cs  DefensiveResolutionTests.cs  DisplayPhaseResolverTests.cs  DribbleCycleTests.cs  DribbleCycleTests.cs.uid  DriveGatherMathTests.cs  DriveGatherTests.cs  EuroStepMathTests.cs  EuroStepReadResolverTests.cs  FacingResolverTests.cs  FadeawayTriggerResolverTests.cs  FeintGateResolverTests.cs  FlightTerminationIntegrationTests.cs  FlightTerminationTests.cs  FloorBounceTests.cs  HandSideResolverTests.cs  HandStateResolverTests.cs  HeadingMathTests.cs  HesitationTests.cs  (+41 more)
tests/integration/: AwardFreshnessHarnessSeam.cs  AwardFreshnessTest.cs  AwardFreshnessTest.tscn  BehindTheBackHarnessSeam.cs  BehindTheBackTest.cs  BehindTheBackTest.tscn  BetweenTheLegsHarnessSeam.cs  BetweenTheLegsTest.cs  BetweenTheLegsTest.tscn  BlockHarnessSeam.cs  BlockTurnoverTest.cs  BlockTurnoverTest.tscn  BlowByWindowTest.cs  BlowByWindowTest.tscn  ContestScatterTest.cs  ContestScatterTest.tscn  CradleRaceHarnessSeam.cs  CradleRaceTest.cs  CradleRaceTest.tscn  CrossoverSweepHarnessSeam.cs  (+75 more)
tools/: rebuild_pivot_upperbody.gd
(+18 files in other folders)
