<Project Sdk="Godot.NET.Sdk/4.6.3">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>HOOPERGAME</RootNamespace>
  </PropertyGroup>
  <!--
    The Godot.NET.Sdk globs **/*.cs from this directory (the repo root), which
    would otherwise pull the xUnit test sources under tests/ into the GAME
    assembly and break the build. The tests are their own project; exclude them.
  -->
  <ItemGroup>
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>
</Project>