<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

    <!--
      Fallback approach (ProjectReference to the Godot.NET.Sdk project fails:
      Godot's SDK causes xunit attributes to be resolved against the game project
      rather than the test project, producing CS0246 errors for [Fact] etc.).

      Instead we reference GodotSharp directly as a NuGet package — this gives
      us the Godot.* managed types (Vector3, etc.) without pulling in the
      Godot.NET.Sdk build machinery.  We then compile only the pure Ball source
      files via Compile Include, keeping BallController.cs out because it
      references Node3D which requires GodotSharpEditor support not present here.
    -->
    <PackageReference Include="GodotSharp" Version="4.6.3" />
  </ItemGroup>

  <!--
    Compile the pure Ball source files directly into the test assembly.
    BallState.cs and BallStateMachine.cs are pure C# — no Node inheritance,
    no engine singletons.  BallController.cs IS excluded because it extends
    Node3D (a Godot engine type that cannot be instantiated headlessly).
  -->
  <ItemGroup>
    <Compile Include="..\..\scripts\Ball\BallState.cs" />
    <Compile Include="..\..\scripts\Ball\BallStateMachine.cs" />
    <Compile Include="..\..\scripts\Ball\DribbleCycle.cs" />
    <Compile Include="..\..\scripts\Ball\ShotArc.cs" />
    <Compile Include="..\..\scripts\Ball\ContactResult.cs" />
    <Compile Include="..\..\scripts\Ball\RimBackboard.cs" />
    <Compile Include="..\..\scripts\Ball\ReboundContest.cs" />
    <Compile Include="..\..\scripts\Ball\ClearLine.cs" />
    <Compile Include="..\..\scripts\Ball\CourtBounds.cs" />
    <Compile Include="..\..\scripts\Ball\OobResolution.cs" />
    <Compile Include="..\..\scripts\Ball\FlightTermination.cs" />
    <Compile Include="..\..\scripts\Ball\ShotScatter.cs" />
    <Compile Include="..\..\scripts\Ball\ShotFacing.cs" />
    <Compile Include="..\..\scripts\Ball\FloorBounce.cs" />
    <!-- M10 defensive resolution helper (issue #96, ADR-0018 §1) -->
    <Compile Include="..\..\scripts\Ball\DefensiveResolution.cs" />
    <!-- Shared knock/swat direction helper (issue #216 original body row 4) -->
    <Compile Include="..\..\scripts\Ball\DefensiveKnockDirection.cs" />
    <!-- Triple-threat dead-dribble rule (issue #193, ADR-0008 amendment) -->
    <Compile Include="..\..\scripts\Ball\DeadDribbleRule.cs" />
    <!-- Crossover ball sweep curve (issue #195) -->
    <Compile Include="..\..\scripts\Ball\CrossoverBallSweep.cs" />
  </ItemGroup>

  <!--
    Pure Input source files (M3 committed-move framework, issue #14-#17).
    RightStickGestureRecognizer.cs and Crossover.cs use Godot.Vector2 from
    the GodotSharp NuGet already referenced above; neither extends a Node.
    PlayerInputGlue.cs IS excluded — it references Input singleton and Node3D.
  -->
  <ItemGroup>
    <Compile Include="..\..\scripts\Input\MovePhase.cs" />
    <Compile Include="..\..\scripts\Input\MoveFrameData.cs" />
    <Compile Include="..\..\scripts\Input\CommittedMove.cs" />
    <Compile Include="..\..\scripts\Input\CommittedMoveMachine.cs" />
    <Compile Include="..\..\scripts\Input\Crossover.cs" />
    <Compile Include="..\..\scripts\Input\Hesitation.cs" />
    <!-- Behind-the-back committed move, own subclass (issue #194) -->
    <Compile Include="..\..\scripts\Input\BehindTheBack.cs" />
    <Compile Include="..\..\scripts\Input\BetweenTheLegs.cs" />
    <Compile Include="..\..\scripts\Input\GestureResult.cs" />
    <Compile Include="..\..\scripts\Input\RightStickGestureRecognizer.cs" />
    <Compile Include="..\..\scripts\Input\JumpShot.cs" />
    <Compile Include="..\..\scripts\Input\JumpShotReleaseResolver.cs" />
    <!-- Layup / rim-finish committed move (issue #229, ADR-0022) -->
    <Compile Include="..\..\scripts\Input\Layup.cs" />
    <Compile Include="..\..\scripts\Input\LayupRangeResolver.cs" />
    <!-- M10 steal committed move (issue #96, ADR-0018) -->
    <Compile Include="..\..\scripts\Input\StealMove.cs" />
    <!-- M10 block committed move (issue #98, ADR-0018) -->
    <Compile Include="..\..\scripts\Input\BlockMove.cs" />
    <!-- M10 on-ball contest committed move (issue #99, ADR-0018 §2) -->
    <Compile Include="..\..\scripts\Input\ContestMove.cs" />
    <!-- Vertical right-stick gesture pair: step-back + retreat dribble (issue #197) -->
    <Compile Include="..\..\scripts\Input\RetreatDribble.cs" />
    <Compile Include="..\..\scripts\Input\StepBack.cs" />
    <!-- Drive-gather — rim-finishing vertical, second leaf (issue #230, ADR-0022) -->
    <Compile Include="..\..\scripts\Input\DriveGather.cs" />
    <!-- Euro-step — rim-finishing vertical, third leaf (issue #231, ADR-0022) -->
    <Compile Include="..\..\scripts\Input\EuroStep.cs" />
    <Compile Include="..\..\scripts\Input\EuroStepReadResolver.cs" />
    <!-- Jab step — triple threat's stance bait (issue #200) -->
    <Compile Include="..\..\scripts\Input\JabStep.cs" />
    <Compile Include="..\..\scripts\Input\JabStepLegalityResolver.cs" />
    <!-- In-and-out — the crossover's twin, no hand swap (issue #202, ADR-0003 amendment) -->
    <Compile Include="..\..\scripts\Input\InAndOut.cs" />
    <!-- Spin — the dribble-move family's last leaf, full-body rotation with a
         hand swap at the END of Active (issue #201, ADR-0010 amendment) -->
    <Compile Include="..\..\scripts\Input\Spin.cs" />
  </ItemGroup>

  <!--
    Pure Systems source files (M5 score state + win condition, issues #24/#25).
    Scoreboard.cs is plain C# with no Godot types at all — it doesn't even
    need the GodotSharp package above, but the package stays referenced for
    the Ball/Input source files compiled into this same test assembly.
  -->
  <ItemGroup>
    <Compile Include="..\..\scripts\Systems\Scoreboard.cs" />
  </ItemGroup>

  <!--
    Pure Networking source files (M6 dedicated server, ADR-0007).
    DedicatedServerArgs.cs is pure command-line parsing — no Node, no engine
    singletons. NetworkManager.cs / DedicatedServerBootstrap.cs ARE excluded:
    they extend Node / call OS + Multiplayer singletons.
  -->
  <ItemGroup>
    <Compile Include="..\..\scripts\Networking\DedicatedServerArgs.cs" />
    <Compile Include="..\..\scripts\Networking\ServerBeacon.cs" />
    <Compile Include="..\..\scripts\Networking\ServerList.cs" />
  </ItemGroup>

  <!--
    Pure Player source files (M7a foundation, issues #37/#55).
    MovementMath.cs and PredictionBuffer.cs are plain C# (PredictionBuffer
    uses Godot.Vector2 from the GodotSharp NuGet already referenced above);
    neither extends a Node. PlayerController.cs IS excluded — it extends
    CharacterBody3D and touches the Input singleton, neither of which can
    run headlessly.
  -->
  <ItemGroup>
    <Compile Include="..\..\scripts\Player\MovementMath.cs" />
    <Compile Include="..\..\scripts\Player\HeadingMath.cs" />
    <Compile Include="..\..\scripts\Player\PredictionBuffer.cs" />
    <Compile Include="..\..\scripts\Player\FacingResolver.cs" />
    <Compile Include="..\..\scripts\Player\LeanResolver.cs" />
    <Compile Include="..\..\scripts\Player\MoveAnimState.cs" />
    <Compile Include="..\..\scripts\Player\MoveAnimResolver.cs" />
    <Compile Include="..\..\scripts\Player\FadeawayTriggerResolver.cs" />
    <Compile Include="..\..\scripts\Player\DisplayPhaseResolver.cs" />
    <!-- Whiff-punish beaten-cue remote-display resolver (issue #102) -->
    <Compile Include="..\..\scripts\Player\BeatenDisplayResolver.cs" />
    <Compile Include="..\..\scripts\Player\HandSide.cs" />
    <Compile Include="..\..\scripts\Player\HandStateResolver.cs" />
    <!-- Moving-crossover burst composition (issue #198) -->
    <Compile Include="..\..\scripts\Player\CrossoverBurstMath.cs" />
    <Compile Include="..\..\scripts\Player\BeatenWindow.cs" />
    <!-- Step-back burst composition, reuses CrossoverBurstMath (issue #197) -->
    <Compile Include="..\..\scripts\Player\StepBackBurstMath.cs" />
    <!-- Drive-gather steering/burst math (issue #230, ADR-0022) -->
    <Compile Include="..\..\scripts\Player\DriveGatherMath.cs" />
    <!-- Euro-step lateral displacement math (issue #231, ADR-0022) -->
    <Compile Include="..\..\scripts\Player\EuroStepMath.cs" />
    <!-- Spin's scripted heading-arc, the ADR-0010 sanctioned Active-phase
         exception (issue #201) -->
    <Compile Include="..\..\scripts\Player\SpinHeadingMath.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
